In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Merge

In [2]:
df1 = pd.read_excel('./df1.xlsx')
df1

               Nic  Contact No  Account No
0  42401-9876544-1  3198765677    21000021
1  42401-8765432-3  3514445533    11401533
2  42402-1234567-3  3567970202    91000019
3  42302-0987654-6  3212472887    31111988
4  42801-8796348-2  3214523815    87654321
5  42200-9876543-1  3008296026    98765321

In [3]:
df3 = pd.read_excel('./df3.xlsx')
df3

     Name                  Email
0     Ali        ali92@gmail.com
1   Ahmed    ahmed1997@gmail.com
2   Talha   talhauddin@gmail.com
3  Hammad   hammadraza@yahoo.com
4  Shariq  shariqahmed@gmail.com
5  Shoaib   shoiab9087@gmail.com
6   Umair     umairali@gmail.com
7    Ayub   ayubansari@gmail.com

In [4]:
# Merge On the index basis
df1.merge(df3,left_index=True,right_index=True)

               Nic  Contact No  Account No    Name                  Email
0  42401-9876544-1  3198765677    21000021     Ali        ali92@gmail.com
1  42401-8765432-3  3514445533    11401533   Ahmed    ahmed1997@gmail.com
2  42402-1234567-3  3567970202    91000019   Talha   talhauddin@gmail.com
3  42302-0987654-6  3212472887    31111988  Hammad   hammadraza@yahoo.com
4  42801-8796348-2  3214523815    87654321  Shariq  shariqahmed@gmail.com
5  42200-9876543-1  3008296026    98765321  Shoaib   shoiab9087@gmail.com

In [5]:
df2 = pd.read_excel('./df2.xlsx')
df2

     Name              Nic
0     Ali  42401-9876544-1
1   Ahmed  42401-8765432-3
2   Talha  42402-1234567-3
3  Hammad  42302-0987654-6
4  Shariq  42801-8796348-2
5  Shoaib  42200-9876543-1
6   Umair  42401-0976543-1
7    Ayub  43098-9876541-0

In [11]:
df1.merge(df2,on='NIC')

KeyError: 'NIC'

In [9]:
df1.merge(df2,on='Nic',how='outer')

               Nic    Contact No  Account No    Name
0  42401-9876544-1  3.198766e+09  21000021.0     Ali
1  42401-8765432-3  3.514446e+09  11401533.0   Ahmed
2  42402-1234567-3  3.567970e+09  91000019.0   Talha
3  42302-0987654-6  3.212473e+09  31111988.0  Hammad
4  42801-8796348-2  3.214524e+09  87654321.0  Shariq
5  42200-9876543-1  3.008296e+09  98765321.0  Shoaib
6  42401-0976543-1           NaN         NaN   Umair
7  43098-9876541-0           NaN         NaN    Ayub

In [10]:
df1.merge(df2,on='Nic',how='right')

               Nic    Contact No  Account No    Name
0  42401-9876544-1  3.198766e+09  21000021.0     Ali
1  42401-8765432-3  3.514446e+09  11401533.0   Ahmed
2  42402-1234567-3  3.567970e+09  91000019.0   Talha
3  42302-0987654-6  3.212473e+09  31111988.0  Hammad
4  42801-8796348-2  3.214524e+09  87654321.0  Shariq
5  42200-9876543-1  3.008296e+09  98765321.0  Shoaib
6  42401-0976543-1           NaN         NaN   Umair
7  43098-9876541-0           NaN         NaN    Ayub